jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8
jdbc.url=jdbc:mysql://databases-auth.000webhost.com:3306/id806723_demo?characterEncoding=utf8
jdbc.username=root
jdbc.password=tranhuuhongson